<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>
</head>

<body>
    <h1>Login Successfully</h1>
    <script>
        var address_Link = window.location.href;
        console.log(address_Link)
        var address_arr = address_Link.split("=");
        var address_Token = address_arr[1];
        var Id_Token = address_Token.split("&");
        let access_token = Id_Token[0];
        console.log(access_token)

        Office.onReady(function (appInfo) {
            Office.context.ui.messageParent(JSON.stringify(access_token));
        })
    </script>
</body>

</html>